# zinc

As in I am zincing about this.


The general design is to have a message bus which receives all transactions.
The transactions are used to update a categorical data base (implemented on a property graph database).
The a sub-graph is extracted.
The sub-graph is serialized via a template library.

